                                                                                                    
                                  ,.                                                                
                                ;t;                                                                 
                              ;j;i;    iii;;;;;;;;:  iii        ;iiiiiiiiii  iiii;;ii;ii            
                            ;i;iii     ii, .  ..ii:  iii;;;;;;; ii;      ;i  i:iiii;  ii            
                          iijtiii;     ii; ,,,, ii:  iii        iiiiiiiiiii. iiiiii;;iii            
                        iiijiiiiii     ii.,,,,,,ii:  iii            ,ii      i:iiii;i:ii            
                      iiijjiiiiii      ii.,,  ,, i:  iii        ;;;;iii;;;;. iiiiii;iii,            
                    iiiiiiiiiiiii      ii.,,  ,, i:  iii        iii ,ii  ii  i:iiii;iii             
                 .iiiijjiiiiiiii,      ii ,,,,,,:i:  iii        ;;i ,ii .ii  i:iiii;ii,:            
               :iiiijjjiiiiiiiii       ii,,,,,, ii:  iii        .ii ,ii ;ii  i:iiii;i;,,            
              iiiiijjjiiiiiiiiii       ii,  ::  ;i: iiiiiiiiiii iiiiiiiiiii. i:ii;iii.,,            
           :;ii.   jjLf;iiiiiii;                                                                    
         ;;        tjfLLf;i;iii                                                                     
                    jjLLL  iiii                                                                     
                     jLLt    ;i                              :                                      
                     ,LL              ,;;:   .; i;  ; ,i ;,.;:i ; ,; ;:   ; .    ; ; ,.;            
                      f              .:. ,:  ;      , ;   ; ::  ,,,   :   ; .   ; ; ::i             
                                     ,    : :  .::  : ,  :,:..  ,:.  :: ,  . , : : , .,             
                                                                                         